<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_12"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    >

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kementrian Kesehatan"
        android:textSize="14dp"

        android:layout_marginTop="24dp"


        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp"
        android:gravity="center"
        android:layout_marginTop="64dp"
        android:background="@drawable/rectangle_6_outline"
        >

        <TextView
            android:id="@+id/tvNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0214421233"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_marginEnd="12dp"
            />

        <ImageButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home_black_24dp"
            />




    </LinearLayout>

</androidx.cardview.widget.CardView>